
VUE_APP_DOMAIN_HTML='/'
VUE_APP_DOMAIN_RESOURCE='./'

VUE_APP_API_NORMAL_TIMEOUT=90
VUE_APP_API_UPLOAD_TIMEOUT=300

VUE_APP_DEBUG=true
VUE_APP_TITLE='yuanbo-web admin'
VUE_APP_PERMISSION_URL='/index.html#/apply'
VUE_APP_REGISTER_URL='/index.html#/register'

VUE_APP_USER_ID=0
VUE_APP_USER_TOKEN=''
VUE_APP_TEST_API='/api'
